# restAssuredHrsLogin

./: .gitignore  README.md  pom.xml
src/test/java/hrs/apitests/: LoginTests.java
src/test/java/hrs/framework/: Endpoints.java
src/test/java/hrs/models/: LoginRequest.java  ResetPasswordRequest.java
src/test/java/hrs/utilities/: ApiUtils.java
